# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/mpitc.dir/GKlib/b64.c.o
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/GKlib.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/b64.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/gk_arch.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/gkregex.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/ms_inttypes.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/ms_stat.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/ms_stdint.h
CMakeFiles/mpitc.dir/GKlib/blas.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/blas.c
CMakeFiles/mpitc.dir/GKlib/cache.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/cache.c
CMakeFiles/mpitc.dir/GKlib/csr.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/csr.c
CMakeFiles/mpitc.dir/GKlib/error.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/error.c
CMakeFiles/mpitc.dir/GKlib/evaluate.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/evaluate.c
CMakeFiles/mpitc.dir/GKlib/fkvkselect.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/fkvkselect.c
CMakeFiles/mpitc.dir/GKlib/fs.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/fs.c
CMakeFiles/mpitc.dir/GKlib/getopt.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/getopt.c
CMakeFiles/mpitc.dir/GKlib/gk_util.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/gk_util.c
CMakeFiles/mpitc.dir/GKlib/gkregex.c.o
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/GKlib.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/gk_arch.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/gkregex.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/gkregex.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/ms_inttypes.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/ms_stat.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/ms_stdint.h
CMakeFiles/mpitc.dir/GKlib/graph.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/graph.c
CMakeFiles/mpitc.dir/GKlib/htable.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/htable.c
CMakeFiles/mpitc.dir/GKlib/io.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/io.c
CMakeFiles/mpitc.dir/GKlib/itemsets.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/itemsets.c
CMakeFiles/mpitc.dir/GKlib/mcore.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/mcore.c
CMakeFiles/mpitc.dir/GKlib/memory.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/memory.c
CMakeFiles/mpitc.dir/GKlib/pqueue.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/pqueue.c
CMakeFiles/mpitc.dir/GKlib/random.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/random.c
CMakeFiles/mpitc.dir/GKlib/rw.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/rw.c
CMakeFiles/mpitc.dir/GKlib/seq.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/seq.c
CMakeFiles/mpitc.dir/GKlib/sort.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/sort.c
CMakeFiles/mpitc.dir/GKlib/string.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/string.c
CMakeFiles/mpitc.dir/GKlib/timers.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/timers.c
CMakeFiles/mpitc.dir/GKlib/tokenizer.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/GKlib/tokenizer.c
CMakeFiles/mpitc.dir/cmdline.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 ../../defs.h
 ../../proto.h
 ../../struct.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/cmdline.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/tc.h
CMakeFiles/mpitc.dir/graph_generator.c.o
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/graph_generator.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/graph_generator.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/splittable_mrg.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/user_settings.h
CMakeFiles/mpitc.dir/io.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 ../../defs.h
 ../../proto.h
 ../../struct.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/graph_generator.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/io.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/make_graph.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/splittable_mrg.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/tc.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/user_settings.h
CMakeFiles/mpitc.dir/main.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 ../../defs.h
 ../../proto.h
 ../../struct.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/main.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/tc.h
CMakeFiles/mpitc.dir/make_graph.c.o
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/graph_generator.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/make_graph.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/splittable_mrg.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/user_settings.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/utils.h
CMakeFiles/mpitc.dir/mpi_tc.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 ../../defs.h
 ../../proto.h
 ../../struct.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/mpi_tc.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/tc.h
CMakeFiles/mpitc.dir/mrg_transitions.c.o
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/mrg_transitions.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/splittable_mrg.h
CMakeFiles/mpitc.dir/splittable_mrg.c.o
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/mod_arith.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/mod_arith_32bit.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/mod_arith_64bit.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/mod_arith_xmt.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/splittable_mrg.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/splittable_mrg.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/user_settings.h
CMakeFiles/mpitc.dir/utils.c.o
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/graph_generator.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/splittable_mrg.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/user_settings.h
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/utils.c
 /vol/home-vol1/maks/brandtfa/Documents/repos/triangle-counting-mpi/utils.h
